<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Web.css">
</head>
<body>
<!-- class bernama header -->
<div class="header">
<h1>Welcome to Basketball Olympics</h1>

</div>
<!-- class bernama header -->
<div class="topnav">
  <a href="webIT4_Gwydion_16.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">China</button>
    <div class="dropdown-content">
      <a href="jep1.html">Perkenalan</a>
      <a href="jeplast.html">Line up Terakhir</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Brazil</button>
    <div class="dropdown-content">
      <a href="bra1.html">Perkenalan</a>
      <a href="bralast.html">Line UP terakhir</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Spanyol</button>
    <div class="dropdown-content">
      <a href="pol1.html">Perkenalan</a>
      <a href="polast.html">Line up terakhir</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">USA</button>
    <div class="dropdown-content">
      <a href="USA1.html">Dream Team</a>
      <a href="USAlast.html">Redeem Team</a>
    </div>
  </div>
</div>
<!-- class bernama row -->
<div class="row">

<!-- class bernama column side -->
<div class="column middle">
<h2>Basketball Olympics</h2>
<img src="Brazil.jpg" alt="gunung" width="900" height="500">
<p>Line up terakhir mereka adalah sebagai berikut.
<p>#2
Yago
SANTOS
Point Guard
#3
Marcio
SANTOS
Power Forward
#8
Vítor
BENITE
Shooting Guard
#9
Marcelinho
HUERTAS
Point Guard
#11
Gui
SANTOS
Small Forward
#12
Rafa
MINEIRO
Forward
#14
Leonardo
MEINDL
Small Forward
#25
Gabriel
GALVANINI
Forward
#28
Lucas
MARIANO
Center
#30
Rafael
HETTSHEIMEIR
Center
#32
Georginho
DE PAULA
Guard
#50
Bruno
CABOCLO
Power Forward</div>

</p>
</div>
</div>
<!-- class bernama footer -->
<div class="footer">
<p>Gwydion Tristanta XI-4/IT4</p>
</div>
</body>
</html>