<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Web.css">
</head>
<body>
<!-- class bernama header -->
<div class="header">
<h1>Welcome to Basketball Olympics</h1>

</div>
<!-- class bernama header -->
<div class="topnav">
  <a href="webIT4_David_10.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">China</button>
    <div class="dropdown-content">
      <a href="jep1.html">Perkenalan</a>
      <a href="jeplast.html">Line up Terakhir</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Brazil</button>
    <div class="dropdown-content">
      <a href="bra1.html">Perkenalan</a>
      <a href="bralast.html">Line UP terakhir</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Spanyol</button>
    <div class="dropdown-content">
      <a href="pol1.html">Perkenalan</a>
      <a href="polast.html">Line up terakhir</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">USA</button>
    <div class="dropdown-content">
      <a href="USA1.html">Dream Team</a>
      <a href="USAlast.html">Redeem Team</a>
    </div>
  </div>
</div>
<!-- class bernama row -->
<div class="row">

<!-- class bernama column side -->
<div class="column middle">
<h2>Basketball Olympics</h2>
<img src="SPAIN.jpg" alt="gunung" width="900" height="500">
<p>Ini adalah line up terakhir 
<p>#00
Edgar
VICEDO
Forward
#1
Tyson
PEREZ
Power Forward
#3
Pep
BUSQUETS
Shooting Guard
#4
Eric
VILA
Power Forward
#5
Sergi
GARCIA
Point Guard
#9
Alberto
DIAZ
Point Guard
#12
Miquel
SALVO
Small Forward
#13
Ruben
GUERRERO
Center
#17
Alex
REYES
Small Forward
#20
Ferran
BASSAS
Point Guard
#24
Juan
NUNEZ
Point Guard
#44
Joel
PARRA</div>

</p>
</div>
</div>
<!-- class bernama footer -->
<div class="footer">
<p>Gwydion Tristanta XI-4/IT4</p>
</div>
</body>
</html>