
<head>
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
}
/* Style untuk header */
.header {
background-image: url("Redeem Team.jpg");
background-size: auto;
width: auto;
height: auto;
color: white;
background-color: khaki;
padding: 100px;
text-align: center;
}
/* Style untuk menu navigasi atas/top navigation bar */
.topnav {
overflow: hidden;
background-color: #191970;
}
/* Style untuk link-link topnav/topnav links */
.topnav a {
float: left;
display: block;
color: #87CEFA;
text-align: center;
padding: 14px 16px;
 font-size: 15px;
text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 15px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4682B4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/* Mengubah warna link pada saat mouse di link (hover) */
.topnav a:hover {
background-color: #B0E0E6;
color: black;
}
/* Membuat tiga kolom yang tidak sama di mana masing-masing kolom bersifat “float” terhadap yang
lainnya */
.column {
float: left;
padding: 10px;
}
.row {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  background-image: url("bg1.jpg"); /* Replace with your image path */
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  background-repeat: no-repeat;
}
/* Middle column */
.column.middle {
  width: 50%;
  background-color: rgba(255, 255, 204, 0.4);
  margin: 0 auto;
  background-color: #FFF5EE;
  text-align: center;
}

.column.middle img {
  width: 90%;
  height: auto;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Style untuk footer */
.footer {
background-color: #191970;
color: #87CEFA;
padding: 10px;
text-align: center;
}
</style>
</head>
